{
  "name": "dhan-mcp-server",
  "version": "1.0.0",
  "description": "Dhan Trading API - MCP Server",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "node-fetch": "^3.3.2"
  }
}
